<DOCTYPE html>
 <html> 
   <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Module 2 solution</title>
		<link rel="style" href="style.css">
			
			<style>

* {
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: rgb(0,0,0); }

  p {font-size:28px;
  	text-align: center;
  	margin-top:10px;
  }

  .row {
  	margin-bottom:20px;
  	width:100%;
  	margin-left:5px;
  	margin-right:5px;
  }

  .row > div {
  	border:1px solid black;
  	background-color:rgb(224,224,224);
  	margin:3px;
  	padding:5px;
  	height:130px;
  }

   .row > div > div {
   	border:1px solid black;
   	color:white;
   	position:relative;
   	width:30%;
   	background-color:maroon;
   	float:right;
   	text-align:center;
   	font-size:20px;
   }

   @media (min-width: 992px) {
   .col-md-4 {float:left; border: 1px solid black; }
   .col-md-4 {width: 32%; }
   }

   @media (min-width: 768px) and (max-width:991px) {
   .col-sm-6, .col-sm-12 {float:left; border: 1px solid black; }
   .col-sm-6 {width: 49%; }
   .col-sm-12 {width: 100%; }
   }


   @media (max-width: 767px) {
   .col-xs-12 {float:left; border: 1px solid black; }
   .col-xs-12 {width: 100%; }
   }


			</style>

   </head>

  <body>

  <div class="container-fluid">
   <div class="row">
     <p>The Human Side of Animals</p>

     <div class="col-md-4 col-sm-6 col-xs-12"><div id="1">Goats</div><br><br>This is a paragraph about goats; now they look like animals, but they scream exactly like humans. What's up with that?</div>

   <div class="col-md-4 col-sm-6 col-xs-12"><div id="2">Kangaroos</div><br><br>This is a paragraph about   kangaroos; now they look like animals, but they box like Mike Tyson. What's up with that?</div>

   <div class="col-md-4 col-sm-12 col-xs-12"><div id="3">Chimps</div><br><br>This is a paragraph about chimps; now they  look like animals, but they wash their hands just like us. What's up with that?</div>

   </div>
   </div>
   </body>
   </head>
   </html>
   

   
